# springboot-redis2

./: README.md  pom.xml
src/main/java/com/unionman/springbootredis2/: SpringbootRedis2Application.java
src/main/java/com/unionman/springbootredis2/config/: RedisConfig.java
src/main/java/com/unionman/springbootredis2/queue/: RedisConsumer.java
src/main/resources/: application.yml
src/test/java/com/unionman/springbootredis2/: SpringbootRedis2ApplicationTests.java
